font_size 14

background_opacity 0.6
copy_on_select yes
enable_audio_bell no
hide_window_decorations yes
input_delay 3
scrollback_lines 10000
sync_to_monitor yes
update_check_interval 0
confirm_os_windows_close -1
shell_integration enable

# kitty_mod ctrl+a
# kitty_mod alt+shift
map kitty_mod+f5       load_config_file
map ctrl+n  new_tab



tab_bar_style powerline
tab_powerline_style round

# cursor_trail
cursor_trail 1
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 3
cursor_trail_color none

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
