// Niri configuration
// Documentation: https://github.com/YaLTeR/niri/wiki/Configuration:-Overview

input {
    keyboard {
	repeat-delay 300
	repeat-rate 35
        xkb {
            layout "us"
        }
    }
    
    touchpad {
        tap
        natural-scroll
        accel-speed 0.3
    }
    
    mouse {
        accel-speed 0.2
    }
    focus-follows-mouse max-scroll-amount="0%"
}

output "eDP-1" {
    scale 1.0
    position x=0 y=0
}

layout {
    gaps 8
    center-focused-column "never"
    
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    
    default-column-width { proportion 0.5; }
    
    focus-ring {
        width 2
        active-color "#89b4fa"
        inactive-color "#313244"
    }
    
    border {
        width 2
        active-color "#89b4fa"
        inactive-color "#313244"
    }
}

spawn-at-startup "fcitx5"
spawn-at-startup "mako"
spawn-at-startup "sh" "-c" "waybar -c ~/.config/waybar/config.json -s ~/.config/waybar/style.css"
spawn-at-startup "sh" "-c" "swaybg -i ~/Pictures/WallPapers/wall1.png"

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

hotkey-overlay {
    skip-at-startup
}

animations {
    window-resize {
        duration-ms 250
        curve "ease-out-cubic"
    }
    
    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }
    
    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }
    
    horizontal-view-movement {
        duration-ms 250
        curve "ease-out-cubic"
    }
    
    workspace-switch {
        duration-ms 250
        curve "ease-out-cubic"
    }
}

window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id=r#"^firefox$"#
    default-column-width { proportion 0.66667; }
}

// Float rules for popup menus and dialogs
window-rule {
    match app-id=r#"^.blueman-manager-wrapped$"#
    open-floating true
}

window-rule {
    match app-id=r#"pavucontrol$"#
    open-floating true
}

window-rule {
    match app-id=r#"nm-connection-editor$"#
    open-floating true
}

window-rule {
    match app-id=r#"nm-applet$"#
    open-floating true
}

window-rule {
    match title=r#"Volume Control"#
    open-floating true
}

window-rule {
    match title=r#"Network"#
    open-floating true
}

binds {
    // Mod key is Super/Win
    Mod+Return { spawn "sh" "-c" "wezterm"; }
    Mod+D { spawn "fuzzel"; }
    Mod+Q { close-window; }
    
    // Screenshots
    Print { screenshot; }
    Mod+Print { screenshot-screen; }
    Mod+Shift+Print { screenshot-window; }
    
    // Window focus
    Mod+H { focus-column-left; }
    Mod+J { focus-window-down; }
    Mod+K { focus-window-up; }
    Mod+L { focus-column-right; }
    
    // Move windows
    Mod+Shift+H { move-column-left; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+L { move-column-right; }
    
    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    
    // Window sizing
    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    
    // System
    Mod+Shift+E { quit; }
    Mod+Shift+P { power-off-monitors; }
    Mod+Ctrl+L { spawn "swaylock" "-f" "-c" "000000"; }
    Mod+Ctrl+S { spawn "sh" "-c" "swaylock -f -c 000000 && systemctl suspend"; }
    Mod+Ctrl+H { spawn "sh" "-c" "swaylock -f -c 000000 && systemctl hibernate"; }
    
    // Show hotkey overlay
    Mod+Slash { show-hotkey-overlay; }
}
